<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Alumnos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo para las cards */
        .card {
            flex: 0 0 30%; /* Tamaño de las cards, 30% para que haya tres por fila */
            margin: 10px; /* Margen entre las cards */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Control Escolar</h1>
        <form id="alta-alumno-form" onsubmit="darDeAltaAlumno(event)">
            <div class="mb-3">
                <label for="nombre" class="visually-hidden">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
            </div>
            <div class="mb-3">
                <label for="apellidos" class="visually-hidden">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" placeholder="Apellidos" required>
            </div>
            <div class="mb-3">
                <label for="edad" class="visually-hidden">Edad</label>
                <input type="number" class="form-control" id="edad" placeholder="Edad" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Dar de alta</button>
        </form>
        
 

        <div class="mt-4">
            <label for="alumnos-select" class="form-label">Seleccionar alumno:</label>
            <select id="alumnos-select" class="form-select" onchange="mostrarMaterias()">
                <option value="" disabled selected>Seleccione un alumno</option>
            </select>
        </div>
        <div id="materias-container" class="mt-4"></div>

        <div class="mt-5 input-group mb-3">
            <input type="text" id="filtro-nombre" class="form-control" placeholder="Buscar por nombre" aria-label="Buscar por nombre" aria-describedby="button-buscar">
            <button class="btn btn-primary" type="button" id="button-buscar" onclick="buscarAlumno()">Buscar</button>
        </div>
        <div id="alumnos-container" class="mt-5 d-flex flex-wrap justify-content-start"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
